// // import React, { useState, useEffect } from 'react';
// // import axios from 'axios';
// // export const Dashboard = () => {
// //   const [socket, setSocket] = useState(null);
// //   const [username, setUsername] = useState('');
// //   const [message, setMessage] = useState('');
// //   const [receivedMessages, setReceivedMessages] = useState([]);

// //   useEffect(() => {
// //     const ws = new WebSocket('ws://localhost:3000');

// //     ws.onopen = () => {
// //       console.log('WebSocket is open now.');
// //     };

// //     ws.onmessage = (event) => {
// //       const data = JSON.parse(event.data);
// //       setReceivedMessages((prevMessages) => [...prevMessages, data]);
// //       console.log('Received message:', data);
// //     };

// //     ws.onclose = () => {
// //       console.log('WebSocket is closed now.');
// //     };

// //     ws.onerror = (error) => {
// //       console.error('WebSocket error:', error);
// //     };

// //     setSocket(ws);

// //     return () => {
// //       ws.close();
// //     };
// //   }, []);

// //   const sendEvent = (eventType, eventData) => {
// //     if (socket && socket.readyState === WebSocket.OPEN) {
// //       socket.send(JSON.stringify({ event: eventType, data: eventData }));
// //     } else {
// //       console.error('WebSocket connection is not open.');
// //     }
// //   };

// //   const handleRegister = () => {
// //     const username = localStorage.getItem('username');
// //     sendEvent('register', { username });
// //   };

// //   const handleStartCompetition = () => {
// //     if (socket && socket.readyState === WebSocket.OPEN) {
// //       const token = localStorage.getItem('token'); // Retrieve the token from local storage
// //       const username = localStorage.getItem('username'); // Retrieve the username from local storage
// //       if (!token) {
// //         console.error('No token found in local storage');
// //         return;
// //       }
  
// //       axios.post('http://localhost:3001/api/v1/addqueue', {
// //         username: username
// //       }, {
// //         headers: {
// //           'Authorization': `Bearer ${token}` // Include the Bearer token in the headers
// //         }
// //       })
// //       .then(response => {
// //         console.log('Competition started successfully:', response.data);
// //       })
// //       .catch(error => {
// //         console.error('Error starting competition:', error);
// //       });
// //     } else {
// //       console.error('WebSocket connection is not open.');
// //     }
// //   };
  

// //   return (
// //     // <div className="flex flex-col items-center min-h-screen bg-gray-100 p-4">
// //     //   <div className="w-full max-w-xl mt-4 p-4 bg-white rounded-lg shadow-md">
// //     //     <div className="flex flex-col mb-4">

// //     //       <button
// //     //         onClick={handleRegister}
// //     //         className="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition duration-300"
// //     //       >
// //     //         Register
// //     //       </button>
// //     //       <button
// //     //         onClick={handleStartCompetition}
// //     //         className="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300 mt-2"
// //     //       >
// //     //         Start Competition
// //     //       </button>
// //     //     </div>
// //     //     <div className="mt-4">
// //     //       <h2 className="text-lg font-semibold mb-2">Received Messages</h2>
// //     //       <ul className="space-y-2">
// //     //         {receivedMessages.map((msg, index) => (
// //     //           <li key={index} className="p-2 bg-gray-200 rounded">
// //     //             {JSON.stringify(msg)}
// //     //           </li>
// //     //         ))}
// //     //       </ul>
// //     //     </div>
// //     //   </div>
// //     // </div>
// //     <div className="flex flex-col min-h-screen bg-gray-100 p-4">
// //       <div className="flex flex-grow">
// //         {/* Left section for controls */}
// //         <div className="w-full lg:w-1/2 p-4">
// //           <div className="w-full bg-white rounded-lg shadow-md p-4">
// //             <div className="flex flex-col mb-4">
// //               <button
// //                 onClick={handleRegister}
// //                 className="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition duration-300"
// //               >
// //                 Register
// //               </button>
// //               <button
// //                 onClick={handleStartCompetition}
// //                 className="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300 mt-2"
// //               >
// //                 Start Competition
// //               </button>
// //             </div>
// //             <div className="mt-4">
// //               <h2 className="text-lg font-semibold mb-2">Received Messages</h2>
// //               <ul className="space-y-2">
// //                 {receivedMessages.map((msg, index) => (
// //                   <li key={index} className="p-2 bg-gray-200 rounded">
// //                     {JSON.stringify(msg)}
// //                   </li>
// //                 ))}
// //               </ul>
// //             </div>
// //           </div>
// //         </div>

// //         {/* Right section for messaging */}
// //         <div className="w-full lg:w-1/2 p-4">
// //           <div className="w-full bg-white rounded-lg shadow-md p-4 flex flex-col h-full">
// //             <h2 className="text-lg font-semibold mb-2">User Messaging</h2>
// //             <div className="flex-grow overflow-y-auto bg-gray-200 p-2 rounded mb-4">
// //               <ul className="space-y-2">
// //                 {messages.map((msg, index) => (
// //                   <li key={index} className="bg-gray-300 p-2 rounded">
// //                     <strong>{msg.user}:</strong> {msg.text}
// //                   </li>
// //                 ))}
// //               </ul>
// //             </div>
// //             <div className="flex">
// //               <input
// //                 type="text"
// //                 className="flex-grow p-2 border border-gray-300 rounded mr-2"
// //                 placeholder="Type a message"
// //                 value={newMessage}
// //                 onChange={e => setNewMessage(e.target.value)}
// //               />
// //               <button
// //                 onClick={sendMessage}
// //                 className="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300"
// //               >
// //                 Send
// //               </button>
// //             </div>
// //           </div>
// //         </div>
// //       </div>
// //     </div>

// //   );
// // };
// import React, { useState, useEffect } from 'react';
// import axios from 'axios';

// export const Dashboard = () => {
//   const [socket, setSocket] = useState(null);
//   const [username, setUsername] = useState('');
//   const [message, setMessage] = useState('');
//   const [receivedMessages, setReceivedMessages] = useState([]);
//   const [messages, setMessages] = useState([]);
//   const [newMessage, setNewMessage] = useState('');

//   useEffect(() => {
//     const ws = new WebSocket('ws://localhost:3000');

//     ws.onopen = () => {
//       console.log('WebSocket is open now.');
//     };

//     ws.onmessage = (event) => {
//       const data = JSON.parse(event.data);
//       setReceivedMessages((prevMessages) => [...prevMessages, data]);
//       console.log('Received message:', data);
//     };

//     ws.onclose = () => {
//       console.log('WebSocket is closed now.');
//     };

//     ws.onerror = (error) => {
//       console.error('WebSocket error:', error);
//     };

//     setSocket(ws);

//     return () => {
//       ws.close();
//     };
//   }, []);

//   const sendEvent = (eventType, eventData) => {
//     if (socket && socket.readyState === WebSocket.OPEN) {
//       socket.send(JSON.stringify({ event: eventType, data: eventData }));
//     } else {
//       console.error('WebSocket connection is not open.');
//     }
//   };

//   const handleRegister = () => {
//     const username = localStorage.getItem('username') || prompt('Enter your username:');
//     if (username) {
//       localStorage.setItem('username', username);
//       setUsername(username);
//       sendEvent('register', { username });
//     } else {
//       console.error('Username is required.');
//     }
//   };

//   const handleStartCompetition = () => {
//     if (!username) {
//       console.error('No username found. Please register first.');
//       return;
//     }

//     const token = localStorage.getItem('token'); // Retrieve the token from local storage
//     if (!token) {
//       console.error('No token found in local storage');
//       return;
//     }

//     axios.post('http://localhost:3001/api/v1/addqueue', {
//       username: username
//     }, {
//       headers: {
//         'Authorization': `Bearer ${token}` // Include the Bearer token in the headers
//       }
//     })
//     .then(response => {
//       console.log('Competition started successfully:', response.data);
//     })
//     .catch(error => {
//       console.error('Error starting competition:', error);
//     });
//   };

//   const sendMessage = () => {
//     if (newMessage.trim() && username) {
//       const msg = { username: username, message: newMessage };
//       setMessages([...messages, msg]);
//       sendEvent('message', msg);
//       setNewMessage('');
//     } else {
//       console.error('Cannot send an empty message or username is not set.');
//     }
//   };

//   return (
//     <div className="flex flex-col min-h-screen bg-gray-100 p-4">
//       <div className="flex flex-grow">
//         {/* Left section for controls */}
//         <div className="w-full lg:w-1/2 p-4">
//           <div className="w-full bg-white rounded-lg shadow-md p-4">
//             <div className="flex flex-col mb-4">
//               <button
//                 onClick={handleRegister}
//                 className="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600 transition duration-300"
//               >
//                 Register
//               </button>
//               <button
//                 onClick={handleStartCompetition}
//                 className="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300 mt-2"
//               >
//                 Start Competition
//               </button>
//             </div>
//             <div className="mt-4">
//               <h2 className="text-lg font-semibold mb-2">Received Messages</h2>
//               <ul className="space-y-2">
//                 {receivedMessages.map((msg, index) => (
//                   <li key={index} className="p-2 bg-gray-200 rounded">
//                     {JSON.stringify(msg)}
//                   </li>
//                 ))}
//               </ul>
//             </div>
//           </div>
//         </div>

//         {/* Right section for messaging */}
//         <div className="w-full lg:w-1/2 p-4">
//           <div className="w-full bg-white rounded-lg shadow-md p-4 flex flex-col h-full">
//             <h2 className="text-lg font-semibold mb-2">User Messaging</h2>
//             <div className="flex-grow overflow-y-auto bg-gray-200 p-2 rounded mb-4">
//               <ul className="space-y-2">
//                 {messages.map((msg, index) => (
//                   <li key={index} className="bg-gray-300 p-2 rounded">
//                     <strong>{msg.user}:</strong> {msg.text}
//                   </li>
//                 ))}
//               </ul>
//             </div>
//             <div className="flex">
//               <input
//                 type="text"
//                 className="flex-grow p-2 border border-gray-300 rounded mr-2"
//                 placeholder="Type a message"
//                 value={newMessage}
//                 onChange={(e) => setNewMessage(e.target.value)}
//               />
//               <button
//                 onClick={sendMessage}
//                 className="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600 transition duration-300"
//               >
//                 Send
//               </button>
//             </div>
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };